<master>
  <property name="page_title">@page_title;noquote@</property>
  
  <div class="container">
    <div class="row">
      <img align="center" src="http://images.professionefinanza.com/logos/pfawards.png" height="250px"></img>

      <div class="jumbotron">
	<ul><li>Per ogni risposta esatta guadagnerai <span class="badge">3 punti</span>.</li><li>Per ogni risposta sbagliata ti verrà decurtato <span class="badge">1 punto</span>.</li><li>Per ogni risposta non data <span class="badge">0 punti</span>.</li><li>Potrai navigare tra le domande con la barra in alto.</li><li>Le risposte date saranno segnate in <span class="label label-success">verde</span>, quelle ancora da dare in <span class="label label-warning">giallo</span>.</li></ul><br />Qualora totalizzassi un punteggio positivo, verrà aggiunto nel punteggio finale dei PFAwards. In caso di punteggio negativo, non ti verrà sottratto nessun punto dal risultato finale dei PFAwards.
	  </div>

      <h2>Scegli la materia dell'esame che vorresti provare.</h2>
      <h4><b>Attenzione</b>: una volta che cliccherai sulla categoria, partirà automaticamente l'esame.</h4>
      <listtemplate name="categorie"></listtemplate>
	</div>
    </div>
