  <master>
    <property name="page_title">@page_title;noquote@</property>

    <div class="container">
      <div class="row">
	<img align="center" src="http://images.professionefinanza.com/logos/pfawards.png" height="250px"></img>
	
	<h2>Prova gli esami PFAwards</h2>
	<h4>Le domande sono quelle degli anni passati, e non verranno riproposte nella edizione in corso.</h4>
	<p>Lasciaci i tuoi dati, provvederemo ad accreditarti un bonus qualora sosterrai l'esame vero e proprio.</p>
	<br></br>
	<!-- 	formtemplate inizio -->
	<div class="alert alert-danger">Piattaforma demo inibita al pubblico. Prego eseguire login <a href="http://pfawards.professionefinanza.com/iscriviti">cliccando quì.</a></div>
	    </div>
	</div>
